Below are presented respectively column variable names and the different values included in the “ident” column. According to those values the different rows have been grouped in different strata and the means have been estimated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
“Features in the final dataset”

"1" "ident" —> Individual-Activity identifier
"2" "tBodyAcc_mean_X"
"3" "tBodyAcc_mean_Y"
"4" "tBodyAcc_mean_Z"
"5" "tBodyAcc_std_X"
"6" "tBodyAcc_std_Y"
"7" "tBodyAcc_std_Z"
"8" "tGravityAcc_mean_X"
"9" "tGravityAcc_mean_Y"
"10" "tGravityAcc_mean_Z"
"11" "tGravityAcc_std_X"
"12" "tGravityAcc_std_Y"
"13" "tGravityAcc_std_Z"
"14" "tBodyAccJerk_mean_X"
"15" "tBodyAccJerk_mean_Y"
"16" "tBodyAccJerk_mean_Z"
"17" "tBodyAccJerk_std_X"
"18" "tBodyAccJerk_std_Y"
"19" "tBodyAccJerk_std_Z"
"20" "tBodyGyro_mean_X"
"21" "tBodyGyro_mean_Y"
"22" "tBodyGyro_mean_Z"
"23" "tBodyGyro_std_X"
"24" "tBodyGyro_std_Y"
"25" "tBodyGyro_std_Z"
"26" "tBodyGyroJerk_mean_X"
"27" "tBodyGyroJerk_mean_Y"
"28" "tBodyGyroJerk_mean_Z"
"29" "tBodyGyroJerk_std_X"
"30" "tBodyGyroJerk_std_Y"
"31" "tBodyGyroJerk_std_Z"
"32" "tBodyAccMag_mean"
"33" "tBodyAccMag_std"
"34" "tGravityAccMag_mean"
"35" "tGravityAccMag_std"
"36" "tBodyAccJerkMag_mean"
"37" "tBodyAccJerkMag_std"
"38" "tBodyGyroMag_mean"
"39" "tBodyGyroMag_std"
"40" "tBodyGyroJerkMag_mean"
"41" "tBodyGyroJerkMag_std"
"42" "fBodyAcc_mean_X"
"43" "fBodyAcc_mean_Y"
"44" "fBodyAcc_mean_Z"
"45" "fBodyAcc_std_X"
"46" "fBodyAcc_std_Y"
"47" "fBodyAcc_std_Z"
"48" "fBodyAccJerk_mean_X"
"49" "fBodyAccJerk_mean_Y"
"50" "fBodyAccJerk_mean_Z"
"51" "fBodyAccJerk_std_X"
"52" "fBodyAccJerk_std_Y"
"53" "fBodyAccJerk_std_Z"
"54" "fBodyGyro_mean_X"
"55" "fBodyGyro_mean_Y"
"56" "fBodyGyro_mean_Z"
"57" "fBodyGyro_std_X"
"58" "fBodyGyro_std_Y"
"59" "fBodyGyro_std_Z"
"60" "fBodyAccMag_mean"
"61" "fBodyAccMag_std"
"62" "fBodyBodyAccJerkMag_mean"
"63" "fBodyBodyAccJerkMag_std"
"64" "fBodyBodyGyroMag_mean"
"65" "fBodyBodyGyroMag_std"
"66" "fBodyBodyGyroJerkMag_mean"
"67" "fBodyBodyGyroJerkMag_std"
"68" "angle_tBodyAccJerkMeangravityMean_"
"69" "angle_tBodyGyroMean_gravityMean_"
"70" "angle_tBodyGyroJerkMean_gravityMean_"
"71" "angle_X_gravityMean_"
"72" "angle_Y_gravityMean_"
"73" "angle_Z_gravityMean_"


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Row values listed under the column “ident”, each label identifies the observations in the strata “Subject Activity”. Each number is representative of each different individual 

"1" "1 LAYING"
"2" "1 SITTING"
"3" "1 STANDING"
"4" "1 WALKING"
"5" "1 WALKING-DOWNSTAIRS"
"6" "1 WALKING-UPSTAIRS"
"7" "10 LAYING"
"8" "10 SITTING"
"9" "10 STANDING"
"10" "10 WALKING"
"11" "10 WALKING-DOWNSTAIRS"
"12" "10 WALKING-UPSTAIRS"
"13" "11 LAYING"
"14" "11 SITTING"
"15" "11 STANDING"
"16" "11 WALKING"
"17" "11 WALKING-DOWNSTAIRS"
"18" "11 WALKING-UPSTAIRS"
"19" "12 LAYING"
"20" "12 SITTING"
"21" "12 STANDING"
"22" "12 WALKING"
"23" "12 WALKING-DOWNSTAIRS"
"24" "12 WALKING-UPSTAIRS"
"25" "13 LAYING"
"26" "13 SITTING"
"27" "13 STANDING"
"28" "13 WALKING"
"29" "13 WALKING-DOWNSTAIRS"
"30" "13 WALKING-UPSTAIRS"
"31" "14 LAYING"
"32" "14 SITTING"
"33" "14 STANDING"
"34" "14 WALKING"
"35" "14 WALKING-DOWNSTAIRS"
"36" "14 WALKING-UPSTAIRS"
"37" "15 LAYING"
"38" "15 SITTING"
"39" "15 STANDING"
"40" "15 WALKING"
"41" "15 WALKING-DOWNSTAIRS"
"42" "15 WALKING-UPSTAIRS"
"43" "16 LAYING"
"44" "16 SITTING"
"45" "16 STANDING"
"46" "16 WALKING"
"47" "16 WALKING-DOWNSTAIRS"
"48" "16 WALKING-UPSTAIRS"
"49" "17 LAYING"
"50" "17 SITTING"
"51" "17 STANDING"
"52" "17 WALKING"
"53" "17 WALKING-DOWNSTAIRS"
"54" "17 WALKING-UPSTAIRS"
"55" "18 LAYING"
"56" "18 SITTING"
"57" "18 STANDING"
"58" "18 WALKING"
"59" "18 WALKING-DOWNSTAIRS"
"60" "18 WALKING-UPSTAIRS"
"61" "19 LAYING"
"62" "19 SITTING"
"63" "19 STANDING"
"64" "19 WALKING"
"65" "19 WALKING-DOWNSTAIRS"
"66" "19 WALKING-UPSTAIRS"
"67" "2 LAYING"
"68" "2 SITTING"
"69" "2 STANDING"
"70" "2 WALKING"
"71" "2 WALKING-DOWNSTAIRS"
"72" "2 WALKING-UPSTAIRS"
"73" "20 LAYING"
"74" "20 SITTING"
"75" "20 STANDING"
"76" "20 WALKING"
"77" "20 WALKING-DOWNSTAIRS"
"78" "20 WALKING-UPSTAIRS"
"79" "21 LAYING"
"80" "21 SITTING"
"81" "21 STANDING"
"82" "21 WALKING"
"83" "21 WALKING-DOWNSTAIRS"
"84" "21 WALKING-UPSTAIRS"
"85" "22 LAYING"
"86" "22 SITTING"
"87" "22 STANDING"
"88" "22 WALKING"
"89" "22 WALKING-DOWNSTAIRS"
"90" "22 WALKING-UPSTAIRS"
"91" "23 LAYING"
"92" "23 SITTING"
"93" "23 STANDING"
"94" "23 WALKING"
"95" "23 WALKING-DOWNSTAIRS"
"96" "23 WALKING-UPSTAIRS"
"97" "24 LAYING"
"98" "24 SITTING"
"99" "24 STANDING"
"100" "24 WALKING"
"101" "24 WALKING-DOWNSTAIRS"
"102" "24 WALKING-UPSTAIRS"
"103" "25 LAYING"
"104" "25 SITTING"
"105" "25 STANDING"
"106" "25 WALKING"
"107" "25 WALKING-DOWNSTAIRS"
"108" "25 WALKING-UPSTAIRS"
"109" "26 LAYING"
"110" "26 SITTING"
"111" "26 STANDING"
"112" "26 WALKING"
"113" "26 WALKING-DOWNSTAIRS"
"114" "26 WALKING-UPSTAIRS"
"115" "27 LAYING"
"116" "27 SITTING"
"117" "27 STANDING"
"118" "27 WALKING"
"119" "27 WALKING-DOWNSTAIRS"
"120" "27 WALKING-UPSTAIRS"
"121" "28 LAYING"
"122" "28 SITTING"
"123" "28 STANDING"
"124" "28 WALKING"
"125" "28 WALKING-DOWNSTAIRS"
"126" "28 WALKING-UPSTAIRS"
"127" "29 LAYING"
"128" "29 SITTING"
"129" "29 STANDING"
"130" "29 WALKING"
"131" "29 WALKING-DOWNSTAIRS"
"132" "29 WALKING-UPSTAIRS"
"133" "3 LAYING"
"134" "3 SITTING"
"135" "3 STANDING"
"136" "3 WALKING"
"137" "3 WALKING-DOWNSTAIRS"
"138" "3 WALKING-UPSTAIRS"
"139" "30 LAYING"
"140" "30 SITTING"
"141" "30 STANDING"
"142" "30 WALKING"
"143" "30 WALKING-DOWNSTAIRS"
"144" "30 WALKING-UPSTAIRS"
"145" "4 LAYING"
"146" "4 SITTING"
"147" "4 STANDING"
"148" "4 WALKING"
"149" "4 WALKING-DOWNSTAIRS"
"150" "4 WALKING-UPSTAIRS"
"151" "5 LAYING"
"152" "5 SITTING"
"153" "5 STANDING"
"154" "5 WALKING"
"155" "5 WALKING-DOWNSTAIRS"
"156" "5 WALKING-UPSTAIRS"
"157" "6 LAYING"
"158" "6 SITTING"
"159" "6 STANDING"
"160" "6 WALKING"
"161" "6 WALKING-DOWNSTAIRS"
"162" "6 WALKING-UPSTAIRS"
"163" "7 LAYING"
"164" "7 SITTING"
"165" "7 STANDING"
"166" "7 WALKING"
"167" "7 WALKING-DOWNSTAIRS"
"168" "7 WALKING-UPSTAIRS"
"169" "8 LAYING"
"170" "8 SITTING"
"171" "8 STANDING"
"172" "8 WALKING"
"173" "8 WALKING-DOWNSTAIRS"
"174" "8 WALKING-UPSTAIRS"
"175" "9 LAYING"
"176" "9 SITTING"
"177" "9 STANDING"
"178" "9 WALKING"
"179" "9 WALKING-DOWNSTAIRS"
"180" "9 WALKING-UPSTAIRS"
